# wtm

./: .$kuznetcov_project_saga.drawio.bkp  TODO  kde_16_9_wtm.pptx  kuznetcov_project_saga.drawio  winTeam.sln
Assistance/Bus/: AssistanceBusConsumer.cs
Assistance/Controllers/: IncidentController.cs
AssistanceDAL/: AssistanceContext.cs
app/Assistance/: Assistance.csproj  Dockerfile  Program.cs
app/Assistance/Bus/: AssistanceBusConsumer.cs
app/Assistance/Controllers/: IncidentController.cs
app/Assistance/Properties/: launchSettings.json
app/Assistance/Transactions/: IncidentCreatedSaga.cs
app/AssistanceDAL/: AssistanceContext.cs
app/AssistanceSF/: AssistanceSF.csproj  Dockerfile  Program.cs
app/AssistanceSF/Bus/: AssistanceBusConsumer.cs
app/AssistanceSF/Properties/: launchSettings.json
app/BuildingBlocks/Bus/: BusConsumer.cs  BusProducer.cs  IBusConsumer.cs  IBusProducer.cs
app/BuildingBlocks/Bus/Model/: BaseEvent.cs  MessageType.cs
app/BuildingBlocks/Bus/Model/Assistance/: AssistanceIncidentConfirmedEvent.cs  AssistanceIncidentCreatedEvent.cs  AssistanceIncidentRevertedEvent.cs  AssistanceSfSyncErrorEvent.cs  AssistanceSfSyncSuccessEvent.cs
app/BuildingBlocks/Bus/Model/Billing/: BillingOrderConfirmedEvent.cs  BillingOrderRejectedEvent.cs
app/BuildingBlocks/Bus/Model/Client/: ClientSupportErrorCheckedEvent.cs  ClientSupportSuccesCheckedEvent.cs  ClientUserCreatedEvent.cs
app/BuildingBlocks/Bus/Model/Delivery/: DeliveryOrderConfirmedEvent.cs  DeliveryOrderRejectedEvent.cs
app/BuildingBlocks/Bus/Model/Order/: OrderConfirmedEvent.cs  OrderCreatedEvent.cs  OrderRevertedEvent.cs
app/BuildingBlocks/Bus/Model/Stock/: StockOrderConfirmedEvent.cs  StockOrderRejectedEvent.cs
app/BuildingBlocks/Models/: Models.csproj
app/BuildingBlocks/Models/Models/: BaseEntity.cs  StatusEnum.cs
app/BuildingBlocks/Models/Models/Assistance/: Incident.cs  IncidentStatusEnum.cs
app/BuildingBlocks/Models/Models/Assistance/Input/: IncidentCreateRequest.cs
app/BuildingBlocks/Models/Models/Client/: Company.cs  User.cs  UserRoleEnum.cs  UserRolesEnum.cs
app/BuildingBlocks/Models/Models/Log/: Log.cs
app/BuildingBlocks/Models/Models/Notification/: NotificationTypeEnum.cs
app/BuildingBlocks/Models/Models/Reader/: Group.cs  GroupMembers.cs  GroupTypeEnum.cs  Posting.cs
app/BuildingBlocks/Models/Models/Reader/Input/: GroupCreateRequest.cs
app/Client/: Client.csproj  Dockerfile  Program.cs
app/Client/Bus/: AssistanceBusConsumer.cs  ClientBusConsumer.cs
app/Client/Controllers/: UserController.cs
app/Client/Properties/: launchSettings.json
app/ClientDAL/: ClientContext.cs  ClientDAL.csproj
app/ClientSeeder/: ClientSeeder.csproj  Dockerfile  Program.cs
app/ClientSeeder/Properties/: launchSettings.json
app/Gate/: Dockerfile  Gate.csproj  Gate.sln  Program.cs
app/Gate/Controllers/: AuthController.cs  GroupController.cs  IncidentController.cs  UserController.cs
app/Gate/Properties/: launchSettings.json
app/Log/: Dockerfile  Log.csproj  Program.cs
app/Log/Bus/: AssistanceBusConsumer.cs
app/Log/Properties/: launchSettings.json
app/LogDAL/: Log2023Context.cs
app/Reader/: Dockerfile  Program.cs  Reader.csproj
app/Reader/Controllers/: GroupController.cs  PostingController.cs
app/Reader/Properties/: launchSettings.json
app/ReaderDAL/: ReaderContext.cs  ReaderDAL.csproj
manifests/: README
manifests/00_configs/: common-configmap.yaml  common-secret.yaml
manifests/01_db/: postgres-config.yaml
manifests/02_rabbit/: rabbit.yaml
manifests/03_keycloak/: keycloak.yaml
manifests/04_keycloak/realms/: realm-otus.json
manifests/04_prometheus/: prometheus.yml
manifests/05_prometheus/: prometheus.yml
manifests/06_grafana/: 18283_rev1.json  grafana-dashboards.yml  grafana.yaml
manifests/06_grafana/dashboards/: 19925_rev3.json
manifests/07_seeding/: seeding-job.yaml
manifests/08_clients/: api-deployment.yaml  api-service.yaml
manifests/08_gate/: api-gate-deployment.yaml  api-gate-ingress.yaml  api-gate-service.yaml
manifests/10_assistance/: api-deployment.yaml  api-service.yaml
manifests/11_sf/: README  api-deployment.yaml  api-service.yaml
manifests/12_reader/: api-deployment.yaml  api-service.yaml
manifests/13_logs/: api-deployment.yaml  api-service.yaml
