<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Страница — 1" id="xFgkdLuI6ck8OnjZXPMF">
    <mxGraphModel dx="1257" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-1" value=":Gate" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NaxO2JrNTJAfytVhGl1Y-1" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-3" value=":Notification" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1120" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NaxO2JrNTJAfytVhGl1Y-3" vertex="1">
          <mxGeometry x="45" y="490" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-5" value=":Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="760" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NaxO2JrNTJAfytVhGl1Y-5" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-7" value=":Assistance" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="330" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NaxO2JrNTJAfytVhGl1Y-7" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NaxO2JrNTJAfytVhGl1Y-7" vertex="1">
          <mxGeometry x="45" y="500" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-9" value="POST /api/incident&amp;nbsp;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="210" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-10" value="Create" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="NaxO2JrNTJAfytVhGl1Y-9" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-11" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-12" value="200" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="270" as="sourcePoint" />
            <mxPoint x="90.03488372093022" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-13" value=":Bus" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="500" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="NaxO2JrNTJAfytVhGl1Y-13" vertex="1">
          <mxGeometry x="45" y="150" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-15" value="IncidentCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="385" y="240" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-17" value="IncidentConfirmed" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.4421" width="80" relative="1" as="geometry">
            <mxPoint x="555.25" y="590" as="sourcePoint" />
            <mxPoint x="1169.5" y="590" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-19" value="POST /api/incident&amp;nbsp;" style="endArrow=block;endFill=1;html=1;align=left;verticalAlign=top;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="230" y="210" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-20" value="Create" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="NaxO2JrNTJAfytVhGl1Y-19" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-21" value="200" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-24" value=":SagaOrchestra" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="640" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NaxO2JrNTJAfytVhGl1Y-24" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="380" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-26" value="IncidentCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="NaxO2JrNTJAfytVhGl1Y-25" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="550" y="250" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-28" value=":SF" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="880" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="NaxO2JrNTJAfytVhGl1Y-28" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-32" value="IncidentCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="NaxO2JrNTJAfytVhGl1Y-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="680" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-33" value="IncidentCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="NaxO2JrNTJAfytVhGl1Y-28" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="550" y="310" as="sourcePoint" />
            <mxPoint x="810" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-36" value="SfSyncOk" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry x="0.7067" width="80" relative="1" as="geometry">
            <mxPoint x="550" y="430" as="sourcePoint" />
            <mxPoint x="925" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-37" value="AccessConfirmed" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry x="0.6182" width="80" relative="1" as="geometry">
            <mxPoint x="550" y="370" as="sourcePoint" />
            <mxPoint x="810" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-40" value="SfSyncOk" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="690" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-41" value="AccessConfirmed" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="690" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-42" value="IncidentConfirmed" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="560" as="sourcePoint" />
            <mxPoint x="690" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-44" value="IncidentConfirmed" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="380" y="610" as="sourcePoint" />
            <mxPoint x="545" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaxO2JrNTJAfytVhGl1Y-45" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;Идеальный случай&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="30" width="810" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--1" value=":Gate" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="810" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PYyMSezQNYK9yDi9rR4--1">
          <mxGeometry x="45" y="100" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--3" value=":Notification" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1120" y="810" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PYyMSezQNYK9yDi9rR4--3">
          <mxGeometry x="45" y="490" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--5" value=":Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="760" y="810" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PYyMSezQNYK9yDi9rR4--5">
          <mxGeometry x="45" y="190" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--7" value=":Assistance" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="330" y="810" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PYyMSezQNYK9yDi9rR4--7">
          <mxGeometry x="45" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PYyMSezQNYK9yDi9rR4--7">
          <mxGeometry x="45" y="500" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--10" value="POST /api/incident&amp;nbsp;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="930" as="sourcePoint" />
            <mxPoint x="210" y="930" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--11" value="Create" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="PYyMSezQNYK9yDi9rR4--10">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--12" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="80" y="870" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--13" value="200" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1000" as="sourcePoint" />
            <mxPoint x="90.03488372093022" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--14" value=":Bus" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="500" y="810" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="PYyMSezQNYK9yDi9rR4--14">
          <mxGeometry x="45" y="150" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--16" value="IncidentCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="385" y="970" as="sourcePoint" />
            <mxPoint x="550" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--17" value="IncidentDenied" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.4421" width="80" relative="1" as="geometry">
            <mxPoint x="555.25" y="1320" as="sourcePoint" />
            <mxPoint x="1169.5" y="1320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--18" value="POST /api/incident&amp;nbsp;" style="endArrow=block;endFill=1;html=1;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="230" y="940" as="sourcePoint" />
            <mxPoint x="370" y="940" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--19" value="Create" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="PYyMSezQNYK9yDi9rR4--18">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--20" value="200" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="980" as="sourcePoint" />
            <mxPoint x="230" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--21" value=":SagaOrchestra" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="640" y="810" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PYyMSezQNYK9yDi9rR4--21">
          <mxGeometry x="45" y="110" width="10" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--23" value="IncidentCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" target="PYyMSezQNYK9yDi9rR4--22" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="550" y="980" as="sourcePoint" />
            <mxPoint x="680" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--24" value=":SF" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="880" y="810" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PYyMSezQNYK9yDi9rR4--24">
          <mxGeometry x="45" y="190" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--36" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PYyMSezQNYK9yDi9rR4--24">
          <mxGeometry x="45" y="450" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--26" value="IncidentCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" target="PYyMSezQNYK9yDi9rR4--5" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="550" y="1010" as="sourcePoint" />
            <mxPoint x="680" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--27" value="IncidentCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" target="PYyMSezQNYK9yDi9rR4--24" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="550" y="1040" as="sourcePoint" />
            <mxPoint x="810" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--28" value="SfSyncOk" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="0.7067" width="80" relative="1" as="geometry">
            <mxPoint x="550" y="1160" as="sourcePoint" />
            <mxPoint x="925" y="1160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--29" value="AccessDenied" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="0.6182" width="80" relative="1" as="geometry">
            <mxPoint x="550" y="1100" as="sourcePoint" />
            <mxPoint x="810" y="1100" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--30" value="SfSyncOk" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="1190" as="sourcePoint" />
            <mxPoint x="690" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--31" value="AccessDenied" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0023" width="80" relative="1" as="geometry">
            <mxPoint x="560" y="1130" as="sourcePoint" />
            <mxPoint x="690" y="1130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--32" value="IncidentDenied" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="1240" as="sourcePoint" />
            <mxPoint x="690" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--33" value="IncidentDenied" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="380" y="1340" as="sourcePoint" />
            <mxPoint x="545" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--34" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;Синхронизация не прошла&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="810" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PYyMSezQNYK9yDi9rR4--35" value="IncidentDenied" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="550" y="1280" as="sourcePoint" />
            <mxPoint x="930" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
