<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\Bus\Bus.csproj" />
      <ProjectReference Include="..\BuildingBlocks\Models\Models.csproj" />
      <ProjectReference Include="..\ClientDAL\ClientDAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0-beta.1" />
    </ItemGroup>

</Project>
